<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Featured Games</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- main content start -->
    <header class="main-header">
      <div class="container">
        <div class="header-cover">
          <div class="main-header__logo">
            <a href="/index.html"><img src="/images/h-logo.png" alt=""></a>
          </div>

          <nav class="main-header__nav">
            <ul>
              <li class="main-header__nav--home"><a href="/index.html">Home</a></li>
              <li class="main-header__nav--featured"><a href="/featured.html">Featured Games</a></li>
              <li class="main-header__nav--reviews"><a href="/reviews.html">Hotel Reviews</a></li>
            </ul>
          </nav>

          <div class="menu-button"><img src="/images/menu.png" alt=""></div>
        </div>
      </div> 
    </header> 

    <!-- mobile menu start -->
    <div class="menu">
      <div class="menu__item">
        <div class="menu__item--logo">
          <a href="/index.html"><img src="/images/menu-logo.png" alt=""></a>
        </div>

        <div class="menu__item--nav">
          <ul>
            <li class="active"><a href="/index.html">Home</a></li>
            <li><a href="/featured.html">Featured Games</a></li>
            <li><a href="/reviews.html">Hotel Reviews</a></li>
            <li><a href="/about-us.html">About Us</a></li>
            <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="/contacts.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mobile menu end -->

    <!-- featured content start -->
    <section class="featured"> 
      <div class="container">
        <div class="featured__filter">
          <ul class="featured__filter__buttons">
            <li><a href="#but1"><img src="/images/slots.png" alt=""> Slots</a></li>
            <li><a href="#but2"><img src="/images/blackjack.png" alt=""> Blackjack</a></li>
            <li><a href="#but3"><img src="/images/roulette.png" alt=""> Roulette</a></li>
            <li><a href="#but4"><img src="/images/poker.png" alt=""> Poker</a></li>
          </ul>

          <div class="featured__filter--desc">
            <div id="but1" class="desc-item">
              <div class="desc-item__text">
                <p class="desc-item__text--title">SLOTS</p>
                <p class="desc-item__text--paragraph">Playing casino slots can be a fun (and sometimes addictive) hobby. Slots have been popular in casinos for many years. Playing a slot machine is not difficult, but some preparation is helpful. The main aim when playing a slot it to create winning combinations along one of the paylines. You place your bet and spin the reels. If the winning combination appears, you win. Your winnings depend on the winning combination that you’ve managed to create. To increase your chances of winning, you can bet your money on multiple paylines. You'll only receive points when a combination of symbols falls on a payline. The more paylines you bet on, the greater the chance is that a combination will land on one. The number of paylines differs from slot to slot. This can range from one to dozens of paylines.</p>
              </div>
              <img src="/images/slots-img.png" alt="">
            </div>

            <div id="but2" class="desc-item">
              <div class="desc-item__text">
                <p class="desc-item__text--title">Blackjack</p>
                <p class="desc-item__text--paragraph">Playing casino slots can be a fun (and sometimes addictive) hobby. Slots have been popular in casinos for many years. Playing a slot machine is not difficult, but some preparation is helpful. The main aim when playing a slot it to create winning combinations along one of the paylines. You place your bet and spin the reels. If the winning combination appears, you win. Your winnings depend on the winning combination that you’ve managed to create. To increase your chances of winning, you can bet your money on multiple paylines. You'll only receive points when a combination of symbols falls on a payline. The more paylines you bet on, the greater the chance is that a combination will land on one. The number of paylines differs from slot to slot. This can range from one to dozens of paylines.</p>
              </div>
              <img src="/images/slots-img.png" alt="">
            </div>

            <div id="but3" class="desc-item">
              <div class="desc-item__text">
                <p class="desc-item__text--title">Roulette</p>
                <p class="desc-item__text--paragraph">Playing casino slots can be a fun (and sometimes addictive) hobby. Slots have been popular in casinos for many years. Playing a slot machine is not difficult, but some preparation is helpful. The main aim when playing a slot it to create winning combinations along one of the paylines. You place your bet and spin the reels. If the winning combination appears, you win. Your winnings depend on the winning combination that you’ve managed to create. To increase your chances of winning, you can bet your money on multiple paylines. You'll only receive points when a combination of symbols falls on a payline. The more paylines you bet on, the greater the chance is that a combination will land on one. The number of paylines differs from slot to slot. This can range from one to dozens of paylines.</p>
              </div>
              <img src="/images/slots-img.png" alt="">
            </div>

            <div id="but4" class="desc-item">
              <div class="desc-item__text">
                <p class="desc-item__text--title">Poker</p>
                <p class="desc-item__text--paragraph">Playing casino slots can be a fun (and sometimes addictive) hobby. Slots have been popular in casinos for many years. Playing a slot machine is not difficult, but some preparation is helpful. The main aim when playing a slot it to create winning combinations along one of the paylines. You place your bet and spin the reels. If the winning combination appears, you win. Your winnings depend on the winning combination that you’ve managed to create. To increase your chances of winning, you can bet your money on multiple paylines. You'll only receive points when a combination of symbols falls on a payline. The more paylines you bet on, the greater the chance is that a combination will land on one. The number of paylines differs from slot to slot. This can range from one to dozens of paylines.</p>
              </div>
              <img src="/images/slots-img.png" alt="">
            </div>
          </div>
        </div>
        
        <!-- global table start -->
        <div class="hotelList-table">
          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>
        </div>
        <!-- global table end -->

      </div>
    </section>
    <!-- featured content end -->

    <footer class="main-footer">
      <div class="container">
        <div class="footer-cover">
          <div class="main-footer__logo">
            <a href="/index.html"><img src="/images/f-logo.png" alt=""></a>
          </div>

          <div class="main-footer__reserve">
            <p>All Rights Reserved (&copy;) 2018.</p>
          </div>

          <nav class="main-footer__nav">
            <ul>
              <li><a href="/about-us.html">About us</a></li>
              <li><a href="/contacts.html">Contact Us</a></li>
              <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- main content end -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Star [[ -->
    <script>
        $(".star-rating").starRating({
          starSize: 18,
          initialRating: 4,
          useFullStars: true,
          ratedColor: "#ca1f2e",
          starGradient: {start: '#ca1f2e', end: "#ca1f2e"},
          hoverColor: "#ca1f2e",
          readOnly: false,
          disableAfterRate: false
        });
    </script>
    <!-- Star ]] -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
