<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- main content start -->
    <header class="main-header">
      <div class="container">
        <div class="header-cover">
          <div class="main-header__logo">
            <a href="/index.html"><img src="/images/h-logo.png" alt=""></a>
          </div>

          <nav class="main-header__nav">
            <ul>
              <li class="main-header__nav--home"><a href="/index.html">Home</a></li>
              <li class="main-header__nav--featured"><a href="/featured.html">Featured Games</a></li>
              <li class="main-header__nav--reviews"><a href="/reviews.html">Hotel Reviews</a></li>
            </ul>
          </nav>

          <div class="menu-button"><img src="/images/menu.png" alt=""></div>
        </div>
      </div> 
    </header> 

    <!-- mobile menu start -->
    <div class="menu">
      <div class="menu__item">
        <div class="menu__item--logo">
          <a href="/index.html"><img src="/images/menu-logo.png" alt=""></a>
        </div>

        <div class="menu__item--nav">
          <ul>
            <li class="active"><a href="/index.html">Home</a></li>
            <li><a href="/featured.html">Featured Games</a></li>
            <li><a href="/reviews.html">Hotel Reviews</a></li>
            <li><a href="/about-us.html">About Us</a></li>
            <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="/contacts.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mobile menu end -->

    <!-- home content start -->
    <section class="home">
      <div class="container">
        <div class="home__title">TOP CASINO HOTELS TO VISIT</div>
        <div class="home__desc">LAND-BASED CASINOS</div>

        <!-- global table start -->
        <div class="hotelList-table">
          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>

          <div class="hotelList-table__item">
            <div class="item-logo">
              <img src="/images/hotel.png" alt="">
            </div>
            <div class="item-info">
              <p>Crown Melbourne</p>
              <div class="star-rating"></div>
              <span>8 Whiteman St, Southbank VIC 3006, Australia</span>
            </div>
            <div class="item-button">
              <div class="item-button__cover">
                <div class="item-button__cover--score">
                  <span>9.9</span>
                  <p>our score</p>
                </div>
                <div class="item-button__cover--visit"><a href="#">Visit Site</a></div>
              </div>
              <a href="/review.html">Read Review</a>
            </div>
          </div>
        </div>
        <!-- global table end -->

        <div class="home__info">
          <p class="home__info--title">ARE YOU A TRAVELLER FOR LEISURE OR BUSINESS REASONS WHO IS INTO CASINO ENTERTAINMENT AS WELL?</p>
          <p class="home__info--item">LONG STORY SHORT, AS A CASINO LOVER ARE YOU LOOKING FOR THE MOST SUITABLE STAY FOR YOU IN OCEANIA? THEN, YOU ARE AT THE SO RIGHT PLACE THAT YOU CAN’T EVEN IMAGINE!</p>
          <p class="home__info--text">We have listed the 10 best casino hotels and resorts for you in Oceania! All the hotels and resorts in the list offer everything that you would need for your stay while traveling. You will feel at home with extra entertainment and leisure activities that are unique to each hotel and resort. Along with diverse high class sports facilities and entertainment choices, in-house casinos of the hotels are hard to miss! All of the casinos offer wide range of games from Poker to BlackJack, Roulette and slot machines. Additionally, your entertaining hours will not be limited to constantly trying your luck only; you will also enjoy the great variety of dishes in delightful dining floors in the casinos itself. With our 10 best casino hotel list, you’ll get all in one for your full enjoyment!</p>
        </div>
      </div>
    </section>
    <!-- home content end -->

    <footer class="main-footer">
      <div class="container">
        <div class="footer-cover">
          <div class="main-footer__logo">
            <a href="/index.html"><img src="/images/f-logo.png" alt=""></a>
          </div>

          <div class="main-footer__reserve">
            <p>All Rights Reserved (&copy;) 2018.</p>
          </div>

          <nav class="main-footer__nav">
            <ul>
              <li><a href="/about-us.html">About us</a></li>
              <li><a href="/contacts.html">Contact Us</a></li>
              <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- main content end -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Star [[ -->
    <script>
        $(".star-rating").starRating({
          starSize: 18,
          initialRating: 4,
          useFullStars: true,
          ratedColor: "#ca1f2e",
          starGradient: {start: '#ca1f2e', end: "#ca1f2e"},
          hoverColor: "#ca1f2e",
          readOnly: false,
          disableAfterRate: false
        });
    </script>
    <!-- Star ]] -->
    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
