<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Terms and Conditions</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/star-rating-svg/src/css/star-rating-svg.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <!-- main content start -->
    <header class="main-header">
      <div class="container">
        <div class="header-cover">
          <div class="main-header__logo">
            <a href="/index.html"><img src="/images/h-logo.png" alt=""></a>
          </div>

          <nav class="main-header__nav">
            <ul>
              <li class="main-header__nav--home"><a href="/index.html">Home</a></li>
              <li class="main-header__nav--featured"><a href="/featured.html">Featured Games</a></li>
              <li class="main-header__nav--reviews"><a href="/reviews.html">Hotel Reviews</a></li>
            </ul>
          </nav>

          <div class="menu-button"><img src="/images/menu.png" alt=""></div>
        </div>
      </div> 
    </header> 

    <!-- mobile menu start -->
    <div class="menu">
      <div class="menu__item">
        <div class="menu__item--logo">
          <a href="/index.html"><img src="/images/menu-logo.png" alt=""></a>
        </div>

        <div class="menu__item--nav">
          <ul>
            <li class="active"><a href="/index.html">Home</a></li>
            <li><a href="/featured.html">Featured Games</a></li>
            <li><a href="/reviews.html">Hotel Reviews</a></li>
            <li><a href="/about-us.html">About Us</a></li>
            <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
            <li><a href="/contacts.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- mobile menu end -->

    <!-- termsConditions content start -->
    <section class="termsConditions">
      <div class="container">
          <div class="termsConditions__title">Terms and Conditions</div>
          <div class="termsConditions__item"><a href="#">VISIT TOP 10 CASINO HOTELS LIST</a></div>
    
          <div class="termsConditions__desc">
            <div class="termsConditions__desc--title">GET ACQUAINTED WITH THE PRIVACY POLICY</div>

            <div class="termsConditions__desc--item">
              <p class="item-title">CHOICE AND APPROVAL</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
            </div>

            <div class="termsConditions__desc--item">
              <p class="item-title">CHOICE AND APPROVAL</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
            </div>

            <div class="termsConditions__desc--item">
              <p class="item-title">CHOICE AND APPROVAL</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
            </div>
            
            <div class="termsConditions__desc--item">
              <p class="item-title">CHOICE AND APPROVAL</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
              <p class="item-text">The Terms and Conditions that cover the use of this website is an inclusive legal document that should remain between the parties that access the Website. The document confirms that the website offers users reliable and verifiable contents along with genuine services https://top10bestpokies.com. Users are advised to carefully browse through the document and understand it in advance. Accessing the website means, you have read and are willing to comply with the guidelines regarding the privacy policy terms as well as the consequences in accordance with the rules and regulations in using the website. This legal document serves as a valid agreement between the website and its users.</p>
            </div>
          </div>
      </div>
    </section>
    <!-- termsConditions content end -->

    <footer class="main-footer">
      <div class="container">
        <div class="footer-cover">
          <div class="main-footer__logo">
            <a href="/index.html"><img src="/images/f-logo.png" alt=""></a>
          </div>

          <div class="main-footer__reserve">
            <p>All Rights Reserved (&copy;) 2018.</p>
          </div>

          <nav class="main-footer__nav">
            <ul>
              <li><a href="/about-us.html">About us</a></li>
              <li><a href="/contacts.html">Contact Us</a></li>
              <li><a href="/terms-conditions.html">Terms &amp; Conditions</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </footer>
    <!-- main content end -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <script src="/bower_components/star-rating-svg/src/jquery.star-rating-svg.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    
    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/alert.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/button.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/popover.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/tab.js"></script>
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
